PORT=8000
MONGODB_URI=mongodb+srv://rohitjangid093:Rohit12345@cluster0.nqyg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youtube-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dq7nrk6zn
CLOUDINARY_API_KEY=859175974645465
CLOUDINARY_API_SECRET=hxjpJvFlTOA1YMlt8EQefz52Va0